<!doctype html>
<html lang="en" style="height: 100%;">
<head>
  <meta charset="utf-8">
  <title>Administrador Nodo Electrónico</title>
  <base href="https://app-admin.nodoelectronico.com/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.png" />
<link rel="stylesheet" href="styles.eca8e2d2a7c5f3f685d7.css"></head>
<body class="mat-app-background" style="height: 100%;">
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.235f45769928215a6f65.js"></script><script type="text/javascript" src="main.65cbc3662f747fdbbff5.js"></script></body>
</html>
